# ApiCoreArchitecture

./: .gitignore  Omniture.API.sln
src/Infrastructure/Account/Omniture.Data/: Omniture.Accont.Data.csproj
src/Infrastructure/Account/Omniture.Services/: Omniture.Account.Services.csproj
src/Infrastructure/Account/Omniture.Services/Account/: UserService.cs
src/Infrastructure/Db/Omniture.Db/: BaseEntity.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Omniture.Db.csproj  Repository.cs  StateHelpers.cs  UnitOfWork.cs
src/Infrastructure/Db/Omniture.Db.Entity/: Omniture.Db.Entity.csproj
src/Infrastructure/Db/Omniture.Db.Entity/Database/: IOmnitureContext.cs  OmnitureContext.cs  OmnitureNotificationContext.cs  SocietyCareNotificationContext.cs
src/Infrastructure/Db/Omniture.Db.Entity/Notification/: EmailAttachment.cs  EmailLog - Copy.cs  EmailLog.cs  MessageTemplate.cs  Notification.cs  NotificationQueue.cs  SMTPConfiguration.cs  ScheduleHistory.cs  Scheduler.cs
src/Infrastructure/Db/Omniture.Db.Entity/Utilities/: NotificationQueue.cs
src/Infrastructure/Db/Omniture.Db.Shared/: Omniture.Db.Shared.csproj  OmnitureCommonExtension.cs
src/Infrastructure/Db/Omniture.Db.Shared/Configuration/: SystemConfiguration.cs
src/Infrastructure/Db/Omniture.Db.Shared/Database/: IOmnitureCommonContext.cs  OmnitureCommonContext.cs
src/Infrastructure/Db/Omniture.Db.Shared/Paging/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Infrastructure/Db/Omniture.Db.Shared/Services/: Enums.cs  IOmnitureConfiguration.cs  OmnitureConfiguration .cs
src/Infrastructure/Db/Omniture.Db/Context/: ContextHelpers.cs  IContext.cs  OmnitureBaseContext.cs
src/Infrastructure/Omniture.Core/: Omniture.Core.csproj
src/Infrastructure/Omniture.Core.Extension/: Omniture.DependecyResolver.csproj  OmnitureExtension.cs
src/Infrastructure/Omniture.Core.Extension/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Infrastructure/Omniture.Core.Extension/Mapping/: ModelMapping.cs
src/Infrastructure/Omniture.Core/Interfaces/Common/: IMessageData.cs
src/Infrastructure/Omniture.Core/Interfaces/Notification/: ICallingType.cs  IEmailLog.cs  INotificationHandler.cs  INotificationQueue.cs  INotificationTemplate.cs  INotifier.cs  IScheduleHandler.cs  IScheduleHistory.cs  IScheduler.cs
src/Infrastructure/Omniture.Core/Interfaces/Services/: IServiceCommon.cs
src/Infrastructure/Omniture.Core/Model/: ViewModel.cs
src/Infrastructure/Omniture.Core/Model/Account/: EmployeeViewModel.cs  FeatureViewModel.cs  GroupRightViewModel.cs  GroupViewModel.cs  ModuleViewModel.cs  UserGroupViewModel.cs  UserInformation.cs  UsersViewModel.cs
src/Infrastructure/Omniture.Core/Model/Common/: EMailDataView.cs  ListTable.cs  SearchPage.cs
src/Infrastructure/Omniture.Core/Model/Insurance/: ActivityViewModel.cs  AddressViewModel.cs  BuildingPolicyAreaRateViewModel.cs  BuildingPolicyDiscountViewModel.cs  BuildingPolicyMaliciousDamageRateViewModel.cs  ContactsViewModel.cs  ContentPolicyAreaRateViewModel.cs  ContentPolicySumDiscountViewModel.cs  EnquiryTenantViewModel.cs  EnquiryViewModel.cs  PaymentRequestDetailViewModel.cs  PaymentViewModel.cs  PolicyPremiumViewModel.cs  PolicyViewModel.cs  PostcodeDeclinedViewModel.cs  PostcodeViewModel.cs  TenantAddressViewModel.cs  TenantViewModel.cs  UnderWriterAnswerDetailViewModel.cs  UnderWriterAnswerViewModel.cs  UnderWriterQuestionPolicyTypeViewModel.cs  UnderWriterQuestionViewModel.cs  (+15 more)
src/Infrastructure/Utilities/MastersService/: FileUploadService.cs  Masters.cs  MastersService.csproj
src/Infrastructure/Utilities/NotificationService/: NotificationQueueRepository.cs  NotificationService.csproj  OmnitureNotificationExtension.cs
src/OmnitureAPI/: OmnitureAPI.csproj  Program.cs  Startup.cs  web.config
src/OmnitureAPI/Authorization/: Authorization.cs
src/OmnitureAPI/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/OmnitureAPI/Controllers/Account/: LoginController.cs  UserController.cs
src/OmnitureAPI/Controllers/Common/: APIBaseController.cs  Fallback.cs
src/OmnitureAPI/Controllers/Masters/: CommonMastersController.cs
src/OmnitureAPI/Controllers/Utility/: MessageController.cs  SchedulerController.cs
src/OmnitureAPI/DesignTimeContext/: DesignTimeDbContextFactory.cs
src/OmnitureAPI/Exception/: ExceptionHandler.cs
src/OmnitureAPI/Filters/: SaveChangesFilter.cs  TransactionFilter.cs  ValidateModelAttribute.cs
src/OmnitureAPI/Properties/: launchSettings.json
src/OmnitureAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/OmnitureAPI/Scheduler/: SchedulerTasks.cs
src/OmnitureAPI/TempDoc/: Format.xlsx
src/OmnitureAPI/Template/: MiscMaintenance.html  MonthlyMaintenance.html  email-receipt.html
src/Shared/Abstractions/: IAudit.cs  IHistoryRequired.cs  Omniture.Db.Abstractions.csproj
src/Shared/Abstractions/Enums/: Enums.cs  ViewModelState.cs
src/Shared/Abstractions/Repository/: IEntityRepository.cs
src/Shared/Abstractions/Utilities/: SharedServices.cs
src/Shared/Common/: Omniture.Shared.csproj
src/Shared/Common/Common/: Extension.cs
src/Shared/Common/Crypto/: HashData.cs
src/Shared/Common/Helper/: IUserInfo.cs  appsettings.cs
src/Shared/Common/Validation/: UnprocessableEntityObjectResult.cs  ValidationException.cs
src/Shared/Common/WebClient/: HttpAPIClient.cs
src/tests/Omniture.IntegrationTest/: CustomWebApplicationFactory.cs  Omniture.IntegrationTest.csproj
src/tests/Omniture.IntegrationTest/Account/: UsersControllerTest.cs
src/tests/Omniture.IntegrationTest/Config/: appsettings.Test.json  appsettings.json
src/tests/Omniture.IntegrationTest/Insurance/: AddressControllerTest.cs  EnquiryControllerTest.cs  PolicyControllerTest.cs  TenantControllerTest.cs
src/tests/Omniture.IntegrationTest/TestData/: SeedData.cs
src/tests/Omniture.UnitTest/: ContextFixture.cs  Omniture.UnitTest.csproj
src/tests/Omniture.UnitTest/Account/: UserTest.cs
(+137 files in other folders)
