<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.1</LangVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Company>Omniture Solution</Company>
		<Copyright>© 2019 Omniture Solution.</Copyright>

		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Abstractions\Omniture.Db.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Shared\Common\Omniture.Shared.csproj" />
		<ProjectReference Include="..\Omniture.Db\Omniture.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Annotations">
			<HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
