<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Company>Omniture Solution</Company>
    <Copyright>© 2019 Omniture Solution.</Copyright>
    <Product>Vision Plus</Product>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IEntityRepository.cs" />
    <Compile Remove="JainismUOWExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Abstractions\Omniture.Db.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Omniture.Shared.csproj" />
  </ItemGroup>

</Project>
